.\"
.\" (C) Copyright 2014 Tomasz Buchert <tomasz@debian.org>,
.\"
.TH FASM 1 "November  6, 2014"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
fasm \- fast assembler for the x86 and x86-64 architectures
.SH SYNOPSIS
.B fasm
.RI [ options ] " <source>"
.RI [ output ]
.SH DESCRIPTION
.PP
\fBfasm\fP is a fast assembler for the x86 and x86-64 architectures.
When executed, it will compile the given source file.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-m <limit>
Set the limit for the available memory (in kilobytes).
.TP
.B \-p <limit>
Set the limit for the number of passes.
.TP
.B \-s <file>
Dump symbolic information for debugging purposes.
.\".SH SEE ALSO
.\".BR bar (1),
.SH BUGS
No known bugs.
.SH AUTHOR
Tomasz Grysztar
